#age-verification-modal.modal.hidden.transition
 	.header
 		= image_tag("hw-dark-blue-logo.svg")
 		| Are you over 21?
	.actions
		button#of-age.green.basic-button Yes
		button#not-of-age.red.basic-button No