#subscribe-window
	button.close
		i.fa.fa-times
	= form_tag "/subscriptions", id: "subscribe-form" do 
		h2 Join our mailing list
		.form-fields
			= email_field_tag :email, nil, placeholder: "email", class: "email"
			= button_tag "Subscribe", type: "Submit", class: "basic-button"
			= button_tag "", type: "submit", class: "basic-button mobile-button" do 
				= fa_icon "arrow-right"