#home-container
	.about-images
	  img.active src="https://s3-us-west-1.amazonaws.com/headwatersca/images/IMG_9308.jpg"
	  img src="https://s3-us-west-1.amazonaws.com/headwatersca/images/unnamed.jpg"
	  img src="https://s3-us-west-1.amazonaws.com/headwatersca/images/Headwaters-75.jpg"
	  img src="https://s3-us-west-1.amazonaws.com/headwatersca/images/IMG_0621.jpg"
	  img src="https://s3-us-west-1.amazonaws.com/headwatersca/images/IMG_1310.jpg"
	  img src="https://s3-us-west-1.amazonaws.com/headwatersca/images/IMG_0461.jpg"
	.body-container
		.middle-image
			= image_tag("waterdrop-blue.png")
		.concious-cannabis
			h1 concious cannabis
		.home-text
			.text-block Swearem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque accumsan nisl, a mattis asshole vestibulum et. Vestibulum placerat purus ut nibh aliquam fringilla. 
			.text-block Aenean et tortor diam, id tempor elit. Vivamus cock ornare tempor. Arse cunt metus vel diam tempor piss consequat ligula poo. Vestibulum mollis pellentesque hendrerit. Sed faucibus venenatis accumsan. 
			.text-block Quisque ut arse metus. Nam sed neque magna, in fermentum ligula. Praesent cumbubble diam tincidunt odio semper bastard.
		= render 'footer'