#home-container
  .about-images
    = image_tag(hw_image_url("IMG_0621.jpg"), class: "active")
    = image_tag(hw_image_url("greenhouse.jpg"))
    = image_tag(hw_image_url("runyon.jpg"))
    = image_tag(hw_image_url("IMG_0461.jpg"))
    = image_tag(hw_image_url("surf.jpg"))
    = image_tag(hw_image_url("products.jpg"))
    = image_tag(hw_image_url("unnamed.jpg"))
  #follow
    h1 follow the headwaters
    = fa_icon("chevron-down")
  .body-container
    .panel
      = image_tag("hw-w-bw-box.svg", class: "hw-logo")
      h2 concious cannabis
      .text-block Headwaters sources 100% clean, compliant cannabis from California farmers that are doing it right: growing in the sun, respecting the watershed and forgoing pesticides.
      .quadrant-container
        a.quadrant href="/products"
          = image_tag(hw_image_url("vapes.jpg"))
          .gradient
          .label products
        a.quadrant href="/practices"
          = image_tag(hw_image_url("IMG_0117.jpg"))
          .gradient
          .label practices
        a.quadrant href="/give-back"
          = image_tag(hw_image_url("_MG_7597.jpg"))
          .gradient
          .label give back
        a.quadrant href="" role="button" data-modal-target="#subscribe-window"
          = image_tag(hw_image_url("Headwaters-95.jpg"))
          .gradient
          .label join
      h2 our story
      .text-block The roots of Headwaters run deep. Originally the land of 19th century wunderkind botanist Albert Etter, founding farmer Tristan Strauss built the central Headwaters farm with his own hands in the dirt. Since then,Tristan and partner Brian Casey have grown the farm into a thriving agricultural program that’s guided by the principles of sustainability and a deep commitment to community. From compost teas to rainwater catchment systems, Headwaters does everything in concert with the environment.
      h2 partner farms
      .text-block While most of Headwaters products are made with flower from our central farms, we supplement production from a small network of likeminded California farms. These partner farms are vetted against a set of rigorous criteria and quality standards, so we can maintain total transparency up and down the supply chain.
        
    = render 'footer'