#home-container
  .about-images
    = image_tag(hw_image_url("Headwaters-84.jpg"), class: "active")
    = image_tag(hw_image_url("products.jpg"))
    = image_tag(hw_image_url("IMG_0461.jpg"))
    = image_tag(hw_image_url("surf.jpg"))
    = image_tag(hw_image_url("unnamed.jpg"))
    = image_tag(hw_image_url("Headwaters-75.jpg"))
    = image_tag(hw_image_url("IMG_0621.jpg"))
    = image_tag(hw_image_url("beach.jpg"))
  .gradient
  .body-container
    .panel
      .droplet
        = image_tag("waterdrop-blue.png")
        h1 concious cannabis
      .home-text
        .text-block Headwaters sources 100% clean, compliant cannabis from California farmers that are doing it right: growing in the sun, respecting the watershed and forgoing pesticides. 
        .text-block The roots of Headwaters run deep. Originally the land of 19th century wunderkind botanist Albert Etter, founding farmer Tristan Strauss built the central Headwaters farm with his own hands in the dirt. Since then,Tristan and partner Brian Casey have grown the farm into a thriving agricultural program that’s guided by the principles of sustainability and a deep commitment to community. From compost teas to rainwater catchment systems, Headwaters does everything in concert with the environment.
        .text-block While most of Headwaters products are made with flower from our central farms, we supplement production from a small network of likeminded California farms. These partner farms are vetted against a set of rigorous criteria and quality standards, so we can maintain total transparency up and down the supply chain.
        .button-container
	        = link_to "FOLLOW THE HEADWATERS", static_path(:practices), class: "basic-button"
