#contact.content-wrapper
  .content-container
    .hero
      h1 We'd love to hear from you!
    .form-container  
      form.contact-form action="https://formspree.io/info@headwatersca.com" method="POST"
        .field
          label.label for="name" 
            |
            span.asterisk*
            | Name
          input type="text" placeholder="Full Name" name="name" class="validate name"
        .field
          label class="label" for="email"
            |
            span.asterisk* 	
            | Email
          input type="text" placeholder="Email" name="_replyto" class="validate email"
        .field
          label.label for="message"
            |
            span class="asterisk"*
            | Message
          textarea type="text" placeholder="Type your message here..." name="message" class="validate message"
	      input type="submit" value="Send" class="basic-button contact-button"
        .error.user-message
      .loading-icon
      .user-message.success Thanks, we'll be in touch!
