#contact.content-wrapper
  .content-container
    .hero
      h1 contact
    .form-container  
	    form.contact-form action="https://formspree.io/hessjohnt@gmail.com" method="POST"
	      .field
	        label.label for="name" 
	          |
	          span.asterisk* 
	          | Name
	        input type="text" placeholder="Full Name" name="name" class="validate name"
	      .field
	        label class="label" for="email"
	          |
	          span.asterisk* 	
	          | Email
	        input type="text" placeholder="Email" name="_replyto" class="validate email"
	      .field
	        label.label for="message"
	          |
	          span class="asterisk"*
	          | Message
	        textarea type="text" placeholder="Type your message here..." name="message" class="validate message"
	      input type="submit" value="Send" class="basic-button primary contact-button"
	      .error.user-message
	    .contact-success
	    .user-message.success Thank you for your inquiry. We will get back to you via email as soon as possible.
