#give-back.content-wrapper
  .hero
  	h1 1% give back
  section
    .section
      = image_tag(hw_image_url("Headwaters-77.jpg"))
      .text-container
        div   
          | Headwaters is built upon 
          span three 
          | essential pillars:
        .bullet Social Responsibility
        .bullet Environmental Stewardship
        .bullet Inner Liberation
        div Every year, we choose a charity that embodies our three core values and donate 1% of all of our proceeds to their cause.
    .section
      .text-container
        div Headwaters is built upon three essential pillars:  Environmental Stewardship - Social Responsibility - Inner Liberation.
        div Every year, we choose a reputable charity that we feel emulates our three core values and donate 1% of all of our proceeds to their cause.
      = image_tag(hw_image_url("Headwaters-95.jpg"))
