#practices.content-wrapper
	.content
		.content-container
		  .hero
		  	h1 practices
		  .quadrant-container
		  	.quadrant 
		  		.header Sun Grown & Sustainable
		  		.overlay
		  		  .text-container
		  		    .header Sun Grown & Sustainable
		  		    .body 
		  		      =image_tag('waterdrop-blue') 
		  		      div We use the sun instead of running lights, fans and ACs 24/7 
		  		    .body 
		  		      =image_tag('waterdrop-blue') 
		  		      div Compost teas make for rich yields (and healthy soil)
		  		    .body 
		  		      =image_tag('waterdrop-blue') 
		  		      div We are guided by the tenets of organic and biodynamic agriculture
		  	.quadrant 
		  		.header Lab Tested & Clean
		  		.overlay
		  		  .text-container
		  		    .header Lab Tested & Clean
		  		    .body 
		  		      =image_tag('waterdrop-blue') 
		  		      div Cut the crap — we are totally pesticide & residual free
		  		    .body
		  		      =image_tag('waterdrop-blue') 
		  		      div All Headwaters products go through multiple rounds of rigorous quality control
		  		    .body
		  		      =image_tag('waterdrop-blue') 
		  		      div We get everything tested in the lab so you can be sure that what you’re getting is what you want
		    .quadrant 
		    	.header The Headwaters Family
		    	.overlay
		    	  .text-container
		    	    .header The Headwaters Family
		    	    .body
		    	      =image_tag('waterdrop-blue') 
		    	      div We think happy teams make great products
		    	    .body 
		    	      =image_tag('waterdrop-blue') 
		    	      div Our farmers and our employees are our heroes
		    	    .body 
		    	      =image_tag('waterdrop-blue') 
		    	      div We believe in treating our community as well as we treat the land
		    .quadrant 
		    	.header We're Watershed Obsessed
		    	.overlay
		    	  .text-container
		    	    .header We're Watershed Obsessed
		    	    .body 
		    	      =image_tag('waterdrop-blue') 
		    	      div 
		    	      	| Headwaters farms are 
		    	      	a href="https://salmonsafe.org" target="_blank" Salmon Safe
		    	      	| !
		    	    .body 
		    	      =image_tag('waterdrop-blue') 
		    	      div Drought or no, our drip irrigation uses water responsibly
		    	    .body 
		    	      =image_tag('waterdrop-blue') 
		    	      div Our rainwater catchment systems and graywater policies help us maintain a small footprint
