#footer
	= image_tag("hw-logo-blue.png")
	.connect
		= link_to "https://www.instagram.com/headwaters_ca", target: "_blank" do
			span = fa_icon("instagram 3x")
		= link_to "Contact Us", static_path(:contact)
	.copyright ©2017 Headwaters, Inc.
