nav#nav-bar
	.nav-header
		a.nav-brand href="/"
			= image_tag("helios.png", id: "nav-logo")
		button#mobile-nav
			i.fa.fa-bars
	#nav-items
		div
			a href="/" Home
		div
			a href="/about" About
		div
			a href="/products" Products