nav#nav-bar
	.nav-header
		a.nav-brand href="/"
			= image_tag("hw-logo-blue.png", id: "nav-logo")
		button#mobile-nav
			i.fa.fa-bars
	#nav-items
		= link_to "Practices", static_path(:practices)
		= link_to "Products", products_path
		= link_to "1% Give Back", static_path(:contact)