nav#nav-bar
	.nav-header
		a.nav-brand href="/"
			= image_tag("hw-logo-blue.png", id: "nav-logo")
		button#mobile-nav
			i.fa.fa-bars
	#nav-items
		= link_to "Farms", static_path(:about)
		= link_to "Products", products_path
		= link_to "Contact", static_path(:contact)