nav#nav-bar
	.nav-header
		a.nav-brand href="/"
			= image_tag("hw-w-bw-box.svg", id: "nav-logo")
			div.header-text HEADWATERS
		button#mobile-nav
			i.fa.fa-bars
	#nav-items
		= link_to "Practices", static_path(:practices)
		= link_to "Products", products_path
		= link_to "1% Give Back", static_path("give-back")