.content-wrapper
	#products-index
		h1 products
		.products-container
			- @products.each do | prod |
				.prod
					= image_tag("https://s3-us-west-1.amazonaws.com/headwatersca/images/IMG_0461.jpg")
					.name #{prod.name}
					.stat strain: #{prod.strain}
					.stat thc: #{prod.thc}
					.stat cbd: #{prod.thc}