#products-index.content-wrapper
  .content
    .hero
      h1 products
    .content-container
      .menu
        #all-button.item.active data-target=".products-container" ALL
        #flower-button.item data-target="#flower" FLOWER
        #vape-button.item data-target="#vape" VAPE
      #flower.products-container
        - @flowers.each do | flower |
          .column
            = link_to product_path(flower), class: "prod-card" do
              .image-container
                .overlay
                  =image_tag(hw_product_image_url("#{flower.name}.jpg"))
                  .gradient
                = image_tag(hw_product_image_url("#{flower.name}-n.jpg"), class: "primary")
              .info-container
                .name #{flower.name} (#{flower.weed_type.capitalize})
                .benefits #{flower.benefits.humanize}
              
      #vape.products-container
        - @vapes.each do | vape |
          .column
            = link_to product_path(vape), class: "prod-card" do
              .image-container
                .overlay
                = image_tag(hw_product_image_url("#{vape.name}.jpg"))
              .info-container
                - if vape.name == "Timeless"
                  .name #{vape.name} (80% THC)
                - else
                  .name #{vape.name} (1:1)
                - if vape.benefits
                  .benefits #{vape.benefits.humanize} 