#products-index.content-wrapper
  .content
    .hero
      h1 products
    .content-container
      .menu
        #all-button.item.active data-target=".products-container" ALL
        #flower-button.item data-target="#flower" FLOWER
        #vape-button.item data-target="#vape" VAPE
      #flower.products-container
        - @flowers.each do | flower |
          .column
            = link_to product_path(flower), class: "prod-card" do
              .image-container
                .overlay
                = image_tag(hw_image_url("IMG_0461.jpg"))
              .info-container
                .name #{flower.name} (#{flower.weed_type.capitalize})
                .benefits #{flower.benefits.humanize}
              
      #vape.products-container
        - (0..5).each do | i |
          .column
            = link_to product_path(@vapes[i]), class: "prod-card" do
              .image-container
                .overlay
                = image_tag(hw_image_url("IMG_0461.jpg"))
              .info-container
                .name #{@vapes[i].name}
                .benefits #{@vapes[i].strain} 