#products-index.content-wrapper
    .hero
      h1 products
    .content-container
      .menu
        .item.active ALL
        .item FLOWER
        .item VAPE
      #flower.products-container
        - @flowers.each do | flower |
          .column
            .prod-card
              .image-container
                .overlay
                = image_tag("https://s3-us-west-1.amazonaws.com/headwatersca/images/IMG_0461.jpg")
              .info-container
                .name #{flower.name} (#{flower.weed_type.capitalize})
                .stat-container
                  .stat strain:
                  .value #{flower.strain}
              
      #vape.products-container
        - (0..5).each do | i |
          .column
            .prod-card
              .image-container
                .overlay
                = image_tag("https://s3-us-west-1.amazonaws.com/headwatersca/images/IMG_0461.jpg")
              .info-container
                .name #{@vapes[i].name}
                .stat-container
                  .stat strain:
                  .value #{@vapes[i].strain}        
