#products-index.content-wrapper
    .hero
      h1 products
    .content-container
      .menu
        #all-button.item.active data-target=".products-container" ALL
        #flower-button.item data-target="#flower" FLOWER
        #vape-button.item data-target="#vape" VAPE
      #flower.products-container
        - @flowers.each do | flower |
          .column
            .prod-card
              .image-container
                .overlay
                = image_tag("https://s3-us-west-1.amazonaws.com/headwatersca/images/IMG_0461.jpg")
              .info-container
                .name #{flower.name} (#{flower.weed_type.capitalize})
                .benefits #{flower.benefits.humanize}
              
      #vape.products-container
        - (0..5).each do | i |
          .column
            .prod-card
              .image-container
                .overlay
                = image_tag("https://s3-us-west-1.amazonaws.com/headwatersca/images/IMG_0461.jpg")
              .info-container
                .name #{@vapes[i].name}
                .stat-container
                  .stat strain:
                  .value #{@vapes[i].strain}        
