#products-show.content-wrapper
  .content
    .image-container
	    - if @product.name == '80%'
	      = image_tag(hw_product_image_url("80.jpg"))
	    -else
	      = image_tag(hw_product_image_url("#{@product.name}.jpg"))
    .text-container
      .name=@product.name
      - if @product.benefits
        .benefits=@product.benefits.humanize
      - if @product.description
        p.description=@product.description
      - if @product.vape?
        p.description Our unique "1:1" cartridges are equal parts CBD and THC, allowing for a more well-rounded euphoric state that is less overwhelming than a pure THC cartridge. The THC brings a light buzz, equivalent to drinking a cocktail, while the CBD works to help relax your body and mellow your mind.
      - if @product.weed_type
        .stat-container
          .stat Type:
          .value=@product.weed_type.titleize
      - if @product.flavor
        .stat-container
          .stat Flavor:
          .value =@product.flavor.titleize
      .stat-container
        .stat Farm:
        .value #{@product.farm.name.titleize} - #{@product.farm.location.titleize}, CA
        - if @product.farm.website
          =link_to @product.farm.website, @product.farm.website, class: "shitter"